@import 'variables';

.nav {
    display: grid;
    grid-template-columns: 25% 70% 5%;
    align-items: start;
    padding-top: 0.2rem;
    justify-content: start;
    background-color: #fff;
    position: fixed;
    height: 3rem;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2;
    justify-items: center;

    .home {
        display: flex;
    }

    .brand {
        background: white;
        margin-top: .3rem;
        height: 3.9rem;
        width: 180px;
        display: flex;
        justify-content: flex-start;
        cursor: pointer;
        clip-path: polygon(0% 0%, 100% 0%, 100% 56.8%, 100% 48.5%, 50% 100%, 0.5% 56.8%, 0% 56.8%);
        flex-wrap: nowrap;
        flex-direction: row;
        align-content: flex-start;
        align-items: flex-start;
        z-index: 1;

        img {
            height: auto;
            width: 125px;
            top: 0px;
        }
    }

    .picture {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: nowrap;

        width: 3.25rem;
        height: 3.25rem;
        filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.1));
    
        position: fixed;
        // bottom: 0.4rem;
        // right: 0;
        left: calc(100vw - 5%);;
    
        img {
          border-radius:1rem;
          height: 3.25rem;
        }
    
        &_icon {
            padding: 0.7rem;
            display: flex;
            border-radius: 1rem;
            background-color: $primary;
            align-items: center;
    
          mat-icon {
            color: $white;
            // width: auto;
            // height: auto;
          }
        }
      }

    .menu {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: .5rem 2rem 0 2rem;
        align-items: center;
        gap: 1rem;
        justify-content: space-between;

        &_title {
            display: flex;
            flex-direction: row;
            text-decoration: none;
            cursor: pointer;
            text-decoration: none;
            gap: 1rem;
            font-weight: 600;
            margin-left: 3rem;
            align-items: center;
            flex-wrap: nowrap;
            align-content: center;

            &_icon {
                mat-icon {
                    color: $primary;
                    height: auto;
                    width: 25px;
                }
            }

            &_texts {
                display: flex;
                flex-direction: column;

                &_name {
                    font-size: 12px;
                    font-weight: 600;
                    color: black;
                }

                &_nit {
                    font-size: 10px;
                    font-weight: 500;
                    color: $gray;
                    margin-top: -4px;
                }
            }
        }

        &_extra {
            display: flex;
            flex-direction: row;
            gap: 1.5rem;

            a {
                text-decoration: none;
                cursor: pointer;
                text-decoration: none;
                color: gray;
                font-weight: 600;
            }
            :hover {
                color: $primary;
            }
        }
    }

    .profile {
        display: flex;
        flex-direction: column;
    }

}

.nav_responsive {
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    justify-content: space-between;
    justify-items: stretch;
    align-items: center;
    align-content: center;

    .brand {
        background:none;
        width: 190px;
        display: flex;
        justify-content: center;
        cursor: pointer;

        img {
        height: 20px;
        position: absolute;
        top: 0px;
        }
    }

    .profile {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-end;
    }


}
